{
  "name": "projscope-music-player",
  "version": "0.0.1",
  "description": "Projscope Music Player",
  "homepage": "https://github.com/jviaches/projscope-music-player",
  "author": {
    "name": "Viacheslav Blinder",
    "email": "jviaches@gmail.com"
  },
  "main": "main.js",
  "private": true,
  "copyright": "Copyright © 2022 jviaches@gmail.com",
  "dependencies": {
    "@angular/common": "13.2.4",
    "@angular/compiler": "13.2.4",
    "@angular/core": "13.2.4",
    "@angular/forms": "13.2.4",
    "@angular/language-service": "13.2.4",
    "@angular/platform-browser": "13.2.4",
    "@angular/platform-browser-dynamic": "13.2.4",
    "@angular/router": "13.2.4",
    "@electron/remote": "2.0.8",
    "angular-font-awesome": "3.1.2",
    "electron-reload": "1.5.0",
    "dataurl": "0.1.0",
    "font-awesome": "4.7.0",
    "rxjs": "7.5.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4",
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-devkit/build-angular": "13.2.5",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.5",
    "@angular/compiler-cli": "13.2.4",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@playwright/test": "1.19.1",
    "@types/jasmine": "3.10.3",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.11.25",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "conventional-changelog-cli": "2.1.1",
    "eslint": "8.9.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.9.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.16",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "node-polyfill-webpack-plugin": "1.1.4",
    "npm-run-all": "4.1.5",
    "playwright": "1.19.1",
    "ts-node": "10.5.0",
    "typescript": "~4.5.5",
    "wait-on": "6.0.1",
    "webdriver-manager": "12.1.8"
  },
  "devDependencies": {
    "electron-builder": "22.14.13",
    "electron": "17.1.0"
  }
}
